v 0.7.2
d STATA Package: RDLOCRAND
d 
d Authors: Matias D. Cattaneo, Department of Operations Research and Financial Engineering, Princeton University, cattaneo@princeton.edu
d          Rocio Titiunik, Department of Politics, Princeton University, titiunik@princeton.edu
d          Gonzalo Vazquez-Bare, Department of Economics, UC Santa Barbara, gvazquez@econ.ucsb.edu
d
d Date: 2021-01-12
d 
f rdwinselect.ado
f rdwinselect.sthlp
f rdrandinf.ado
f rdrandinf.sthlp
f rdsensitivity.ado
f rdsensitivity.sthlp
f rdrbounds.ado
f rdrbounds.sthlp
f rdrandinf_model.ado
f rdwinselect_allcovs.ado
f rdlocrand_confint.mo
f rdlocrand_findstep.mo
f rdlocrand_findwobs.mo
f rdlocrand_reclength.mo
f rdlocrand_wlength.mo
f rdlocrand_illustration.do
f rdlocrand_senate.dta



