v 3
d STATA Package: RDLOCRAND
d 
d Authors: Matias D. Cattaneo, Department of Operations Research and Financial Engineering, Princeton University, matias.d.cattaneo@gmail.com
d          Rocio Titiunik, Department of Politics, Princeton University, rocio.titiunik@gmail.com
d          Gonzalo Vazquez-Bare, Department of Economics, UC Santa Barbara, gvazquezbare@gmail.com
d
d Website: https://rdpackages.github.io/
d Repository: https://github.com/rdpackages/rdlocrand
d
d Distribution-Date: 20260527
d 
f rdwinselect.ado
f rdwinselect.sthlp
f rdrandinf.ado
f rdrandinf.sthlp
f rdsensitivity.ado
f rdsensitivity.sthlp
f rdrbounds.ado
f rdrbounds.sthlp
f rdrandinf_model.ado
f rdwinselect_allcovs.ado
f lrdlocrand.mlib
f rdlocrand_illustration.do
f rdlocrand_senate.dta



